{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shiru-api",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "vars": {
    "ENVIRONMENT": "production",
    "DASHBOARD_URL": "https://dashboard.shiru.sh",
    "SITE_URL": "https://shiru.sh",
    "BETTER_AUTH_URL": "https://api.shiru.sh",
    "POSTHOG_PUBLIC_KEY": "phc_hdbwwJWoeHfDnlt0Jgv7GB8UhAPVvTLaz6hg0DKXZyR",
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shiru-db",
      "database_id": "e510a3f8-0538-496f-a3fe-b277f1e6fedc",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "DOCS_KV",
      "id": "56d9abb7d5994c54a03dc3cc91614311",
    },
  ],
}
