{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shiru-api",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "vars": {
    "ENVIRONMENT": "production",
    "DASHBOARD_URL": "https://dashboard.shiru.sh",
    "SITE_URL": "https://shiru.sh",
    "BETTER_AUTH_URL": "https://api.shiru.sh",
    "POSTHOG_PUBLIC_KEY": "phc_hdbwwJWoeHfDnlt0Jgv7GB8UhAPVvTLaz6hg0DKXZyR",
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shiru-db",
      "database_id": "e510a3f8-0538-496f-a3fe-b277f1e6fedc",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    { "binding": "DOCS_SOURCE", "bucket_name": "shiru-docs-source" },
    { "binding": "DOCS_DIST", "bucket_name": "shiru-docs-dist" },
  ],
  "workflows": [
    {
      "name": "publish-docs-workflow",
      "binding": "PUBLISH_DOCS",
      "class_name": "PublishDocsWorkflow",
    },
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "DOCS_ARTIFACTS",
  //     "bucket_name": "shiru-publish-artifacts-dev",
  //   },
  // ],
  // "queues": {
  //   "producers": [
  //     {
  //       "binding": "BUILD_QUEUE",
  //       "queue": "docs-build",
  //     },
  //   ],
  // },
  // "containers": [
  //   {
  //     "class_name": "DocsBuilder",
  //     "image": "./Dockerfile",
  //   },
  // ],
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "class_name": "DocsBuilder",
  //       "name": "DOCS_BUILDER",
  //     },
  //   ],
  // },
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_sqlite_classes": ["DocsBuilder"],
  //   },
  // ],
}
