{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shiru-api",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "vars": {
    "ENVIRONMENT": "production",
    "DASHBOARD_URL": "https://dashboard.shiru.sh",
    "SITE_URL": "https://shiru.sh",
    "BETTER_AUTH_URL": "https://api.shiru.sh",
    "POSTHOG_PUBLIC_KEY": "phc_hdbwwJWoeHfDnlt0Jgv7GB8UhAPVvTLaz6hg0DKXZyR",
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shiru-db",
      "database_id": "e510a3f8-0538-496f-a3fe-b277f1e6fedc",
      "migrations_dir": "drizzle/d1",
    },
  ],
  "r2_buckets": [
    { "binding": "DOCS_SOURCE", "bucket_name": "shiru-docs-source" },
    { "binding": "DOCS_DIST", "bucket_name": "shiru-docs-dist" },
  ],
  "workflows": [
    {
      "name": "publish-docs-workflow",
      "binding": "PUBLISH_DOCS",
      "class_name": "PublishDocsWorkflow",
    },
  ],
  "containers": [
    {
      "class_name": "BuilderSandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 10,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "BuilderSandbox",
        "name": "BUILDER_SANDBOX",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BuilderSandbox"],
    },
  ],
}
